spring.application.name=spring-boot-microservice-4-eureka

server.port=6666

eureka.client.eureka-server-url.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false